pkgname=device-sony-castor-windy
pkgver=1
pkgrel=14
pkgdesc="Sony Xperia Z2 Tablet WIFI"
url="https://postmarketos.org"
arch="noarch"
license="MIT"
depends="postmarketos-base mkbootimg linux-sony-castor-windy mesa-dri-freedreno"
makedepends=""
install=""
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="modules-load.conf deviceinfo 90-android-touch-dev.rules brcmfmac4335-sdio.txt"
options="!check"

package() {
	install -D -m644 "$srcdir/deviceinfo" \
		"$pkgdir/etc/deviceinfo"
	install -D -m644 "$srcdir/brcmfmac4335-sdio.txt" \
		"$pkgdir/lib/firmware/brcm/brcmfmac4335-sdio.txt"
	install -D -m644 "$srcdir/90-android-touch-dev.rules" \
		"$pkgdir/etc/udev/rules.d/90-android-touch-dev.rules"
	install -D -m644 "$srcdir"/modules-load.conf \
		"$pkgdir"/etc/modules-load.d/00-${pkgname}.conf
}

nonfree_firmware() {
	pkgdesc="Wifi, GPU firmware"
	depends="linux-firmware firmware-adreno"
	mkdir "$subpkgdir"
}

sha512sums="d8ce60ea7acaabf627ddca2f0887a4cda46f313b7aaf7934bef2fef8a6e0798ccefab849e4571e4e3fcd06ae34c1a6efe3b58b401e2e443416f6200e6d4ea769  modules-load.conf
2d42b62acd795ea22b320527f94674d3417910f764718205ca85e0ee6182d6459de482acd1c993bbe9d93e32e8c62d8a401ed31c305200af934baa36d88851d9  deviceinfo
fa0d8b7a17509f5882424e67e66f5f562705a076a12e8d9dd9363215c858d7801216520cf25373110671958b1e1589080b097170c760d18e621849b0b9090e05  90-android-touch-dev.rules
b99a1bc0d430a261b6ab0b5ea12f2e996ab24ece6fe40ff57357697f4db976394c655a7c7a63e7c985f6356126a6b1d920eb0077817cb65ae18250f404282a68  brcmfmac4335-sdio.txt"
